cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += console-reporter
  registrants += jvm-metrics

  console-reporter {
    frequency = 1s
  }
}
